<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <title>Document</title>
</head>
<body class="container">
    <div class="  fs-1">
        Registro
    </div>
    <div class="card">
       
        <div class="card-body">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="mb-3">
                            <label for="login" class="form-label">Nombre</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            
                          </div>
                          <div class="mb-2">
                            <label for="login" class="form-label">Apellido</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            
                          </div>
                          <div class="mb-1">
                            <label class="form-label">Sexo</label>

                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                              Masculino
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                            <label class="form-check-label" for="flexRadioDefault2">
                              Feminino
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                            <label class="form-check-label" for="flexRadioDefault2">
                              Ninguno
                            </label>
                          </div>
                          <div class="mb-3">
                            <label for="disabledSelect" class="form-label">Pais</label>
                            <select id="disabledSelect" class="form-select">
                              <option>Peru</option>
                              <option>Colombia</option>
                              <option>Japon</option>
                            </select>
                          </div>
                          <div class="mb-3">
                            <label for="login" class="form-label">Username</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            
                          </div>
                          <div class="mb-3">
                            <label for="login" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            
                          </div>

                    </div>
                    <div class="col">
                        
                            <div class="fw-bold fs-3"> Aficiones</div>
                            
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                                      Futbol
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">Leer</a>
                                    <a href="#" class="list-group-item list-group-item-action">Correr</a>
                                    
                                    <a href="#" class="list-group-item list-group-item-action">Danza</a>
                                    <a href="#" class="list-group-item list-group-item-action">Ninguna</a>
                                  </div>
                                  
                                  <div class="mb-3">
                                    <label for="login" class="form-label">Otras:</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    
                                  </div>
                                  <div class="fw-bold fs-3"> Motivos de inscripción</div>
                                  <div class="mb-3" >Ingrese los motivos por los que desea suscribirse a este servicion</div>
                                  <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                                    <label for="floatingTextarea"></label>

                                  </div>
                                  
                            
                           
                        
                    </div>
                   
                </div>
                <div>
                    <div class="container">
                        <div class="row mt-3">
                          <div class="col">
                            <div class="d-flex justify-content-end">
                                <a href="#" class="btn btn-success stretched-link">GUARDAR</a>
                            </div>
                          </div>
                          <div class="col">
                            <div class="d-flex justify-content-start">
                                <a href="/index.html" class="btn btn-danger stretched-link">CANCELAR</a>
                            </div>
                          </div>
                        </div>
                      </div>
                   
                </div>
            </div>
            
        </div>

    </div>
        

</body>
</html>